:root{
    --primary-color: #2F3E46;
    --secondary-color: #cad2c5;
    --accent-color-one: #354F52 ;
    --accent-color-two: #52796F;
}

body{
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    width: 100%;
    height: auto;
    margin:0 auto;
    padding: 0; 
}

h1, h2, h3, h4, h5, h6{
    font-family: "Noto Sans", serif;  
    font-style: normal;
    font-variation-settings: "wdth" 100;
    
}


header{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    background-color: var(--primary-color);
    padding: 2em 1em;
}

header img{
    width: 10em;
    background-color: var(--accent-color-one);
    padding: .3em;
    justify-self: center;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a{
    padding: .8rem 2rem;
    margin-right: 1em;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.5em;
    text-decoration: none;
    border-radius: 5px 5px 0 0;
    border-bottom: 3px solid var(--accent-color-two);
}

nav a:hover{
    background-color: var(--accent-color-two);
    color: var(--primary-color);
    border-bottom: 3px solid var(--secondary-color);
}


main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
    width: 100%;
}

main h1{
    grid-column: 1/4;
    text-align: center;
    font-size: 3em;
    color: var(--primary-color);
}

.hero{
    grid-column: 1/4;
    position: relative;
    width: 100%;
}

.home-image{
    width: 100%;
    height: auto;
    display: block;
}

.hero > h1{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0; 
    color: var(--primary-color);
    background-color: var(--secondary-color);
    opacity: .9;
    text-align: center;
    padding: 1rem 0;
    font-size: 3em;
    letter-spacing: .3rem;
}

.hero article{
    position: absolute;
    top: 30%;
    left: 13%;
    height: auto;
    padding: 2em;
    width: 70%;
    background-color: rgba(202, 210, 197, .8);
}

.hero article h2{
    font-size: 2.5em;
    color: var(--primary-color);
}

.hero article img{
    width: 20%;
    height: auto;
    float: right;
    padding: 1em;
    object-fit: cover;
}

.hero article p{
    display: block;
    line-height: 1.5em;
}

.home-welcome{
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5em;
}

.home-head-two{
    text-align: center;
}

.purpose-container{
    position: relative;
    width: 90%;
    height: auto;
    grid-column: 2/4;
    margin: 2em auto;
}

.purpose-container > img{
    display: block;
    width: 100%;
    height: auto;
}

.purpose-container > h2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    opacity: .9;
    text-align: center;
    padding: 1rem 0;
    font-size: 2.5em;
    letter-spacing: .3rem;
}

.purpose-container > p{
    position: absolute;
    width: 60%;
    bottom: 1%;
    left: 18%;
    opacity: .9;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    font-size: 1.5em;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.offers-container{
    grid-column: 1/4;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.offers-container > h2{
    grid-column: 1/3;
    font-size: 2.5em;
    
    text-align: center;
}

.offer-left{
    position: relative;
    grid-column: 1/2;
    width: 60%;
    margin: 0 auto;
}

.offer-right{
    position: relative;
    width: 60%;
    grid-column: 2/3;
    margin: 0 auto;
}

.offers-container > div > img{
    width: 100%;
    height: auto;
}

.offers-container > div > h3{
    text-align: center;
    font-size: 1.9em;
    width: 100%;
    margin: 0 auto;
    background-color: var(--accent-color-one);
    color: var(--secondary-color);
    padding: .5rem 0;
}

.offers-container > div > p{
    margin: 1em auto;
    line-height: 2em;
    text-align: justify;
}

.offers-container > div > ul{
    margin: 1em auto;
    line-height: 2em;
    text-align: justify;
}

.offers-container > a{
    grid-column: 1/4;
    padding: 1em;
    margin: 3em auto;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 1rem 1rem 0 0;
    border-bottom: 3px solid var(--accent-color-two);
    font-size: 1em;
}

.offers-container > a:hover{
    background-color: var(--accent-color-two);
    color: var(--secondary-color);
    border-radius: 1rem 1rem 0 0;
    border-bottom: 3px solid var(--primary-color);
}

.about-container{
    grid-column: 1/4;
    position: relative;
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-items: center;
}

.main-image{
    width: 100%;
    height: auto;
    margin: 2em 0;
    display: block;
}

.about-container h1{
    top: 5%;
    left: 0;
    width: 100%;
    position: absolute;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    opacity: .8;
    text-align: center;
    padding: 1rem 0;
    font-size: 3em;
    letter-spacing: .3rem;
}

.about-container article{
    position: absolute;
    top: 30%;
    left: 13%;
    height: auto;
    padding: 2em;
    width: 70%;
    background-color: rgba(202, 210, 197, .8);
}

.about-container article h2{
    font-size: 2.5em;
    color: var(--primary-color);
}

.about-container article img{
    width: 20%;
    height: auto;
    float: right;
    padding: 1em;
    object-fit: cover;
}
.about-container article p{
    display: block;
    font-size: 1rem;
    line-height: 1.5em;
}

.history-container{
    grid-column: 1/4;
    display: flex;
    position: relative;
    margin: 2em 0;
    padding: 1em;
    width: 90%;
    height: auto; 
    justify-self: center;
    color: var(--primary-color);
    background-color: var(--secondary-color);  
}

.history-container div{
    flex-grow: 3;
    margin: 1rem;
}

.history-container div h2{
    text-align: center;
    color: var(--primary-color);
    font-size: 3em;
}

.history-container div img{
    display: block;
    width: 30em;
    justify-self: center;
    align-self: center;
    height: auto;
}

.history-container p{
    flex-grow: 1;
    text-align: center;
    align-self: flex-end;
    padding: 2em;
    line-height: 1.5em;
}

.adventure-section{
    grid-column: 1/4;
    justify-self: center;
    width: 100%;
    margin: 1em 0 6em 0;
}

.adventure-section h2{
    display: block;
    text-align: center;
    font-size: 3em;
    padding: 1rem;
    color: var(--primary-color);
}

.adventure-section div{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.adventure-section div figure{    
    display: block;
    width: 20em;
    height: auto;
    margin: 1rem;
    background-color: var(--secondary-color);
}
.adventure-section div figure img{    
    display: block;
    width: 100%;
    height: auto;
}
.adventure-section div figure figcaption{
    text-align: center;
    padding: 1em;
    font-size: 1.3em;
    color: var(--primary-color);
}
.adventure-section a{
    display: block;
    justify-self: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    padding: 1em;
    margin-top: 2em;
    border-bottom: .5rem solid var(--accent-color-two);
    border-radius: 5px 5px 0 0;
    text-align: center;
    line-height: 2em;
}

.adventure-section a:hover{
    border-bottom: .5rem solid var(--accent-color-two);
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.title-container{
    grid-column: 1/4;
    margin: 5rem auto;
    padding: 3rem;
    text-align: center;
    width: 60%;
    background-color: var(--secondary-color);
}

p img{
    width: 1em;
    height: auto;
    margin-right: 1rem;
    padding: .1rem;
    background-color: var(--secondary-color);
    border-radius: 50%;
}

.title-container h1{
    font-size: 3em;
    color: var(--primary-color);
}
.title-container p{
    font-size: 1.2em;
    margin: 3rem;
    line-height: 2rem;
    color: var(--accent-color-one);
}

.contact-info-container{
    grid-column: 1/4;
    display: flex;
    flex-wrap: wrap;
    margin: 8em 0;
    justify-self: center;
    justify-content: space-around;
    width: 90em;
    color: var(--primary-color);
    
}

.contact-info-container div{
    padding: 4em 0;
}

.contact-info-container h2{
    font-size: 2.5em;
    margin: 0 1rem;
}

.contact-info-container h3{
    font-size: 1.5em;
    margin: 3rem 1rem;
}

.contact-info-container div p{
    font-size: .9em;
    color: var(--primary-color);
    margin: 2rem 1rem;
}
.contact-info-container div p a{
    font-size: .9em;
    color: var(--primary-color);
}

.contact-info-container iframe{
    width: 40%;
    height: auto;
    border: 2px solid var(--accent-color-two);
    margin: 0 1em;
}

.company-agents{
    background-color: var(--secondary-color);
    margin: 2em auto;
    padding: 3em;
    width: 90%;
    grid-column: 1/4;
}

.agents-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.company-agents h2{
    text-align: center;
    color: var(--primary-color);
    font-size: 3em;
}

.agent{
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color-two);
    justify-self: center;
    justify-content: space-between;
    width: 80%;
}

.agent img{
    max-width: 100%;
    height: auto;
}

.agent div{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
}

.agent div h3{
    color: var(--secondary-color);
    font-size: 1.9em;
}

.agent div p a{
    color: var(--secondary-color);
}

.company-agents > a{
    display: block;
    justify-self: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    padding: 1em;
    margin-top: 4em;
    border-bottom: .5rem solid var(--accent-color-two);
    border-radius: 5px 5px 0 0;
    text-align: center;
    line-height: 2em;
}

.company-agents > a:hover{
    border-bottom: .5rem solid var(--primary-color);
    background-color: var(--accent-color-two);
    color: var(--secondary-color);
}
.contact-form-container{  
    grid-column: 1/4;
}

.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5em auto;
    width: 40%;
    justify-content: center;
    height: auto;
    color: var(--primary-color);
    border-right: 1px solid black;
    border-left: 1px solid black;
}




.contact-form-container h2{
    font-size: 3em;
    text-align: center;
    color: var(--accent-color-one);
}

fieldset{
    border: none;
    margin-top: 2em;
}

legend{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 1em;
}
.first-fieldset{
    display: flex;
    justify-content: center;
    border: none;
    grid-column: 1/4;
}

.first-fieldset div {
    margin: 0 1.5em;
    padding: .2rem;
    width: 100%;
}

.first-fieldset div label, input{
    display: block;
    margin: .5em 1em;
    font-size: 1rem;
}

.first-fieldset div input {
    border: 2px solid gray;
    border-radius: .4rem;
    margin: .5em;
    padding: .5rem;
    width: 90%;
}

.second-fieldset{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    width: 100%;
    grid-column: 1/4;
}
.second-fieldset div{
    margin: 1em 1em;
    justify-items: center;
}

.message-container{
    width: 100%;
}
.message-container label{
    display: block;
    padding: 1em;
}

.message-container textarea{
    margin: 0 auto;
    width: 40em;
    border: 2px solid gray;
    border-radius: .4rem;
}

.subscribe-container{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form button{
    margin: 2em;
    grid-column: 2/3;
    width: 60%;
    justify-self: center;
    padding: 1em;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 1rem 1rem 0 0;
    appearance: none;
    border: none;
    border-bottom: 3px solid var(--accent-color-two);
    font-size: 1em;
}
.contact-form button:hover{
    cursor: pointer;
    background-color: var(--accent-color-two);
    color: var(--secondary-color);
    border-radius: 1rem 1rem 0 0;
    border-bottom: 3px solid var(--primary-color);
}

#newsletter-form{
    width: 100%;
    padding: 0;
    grid-column: 1/2;
    margin-left: 1em;
    align-self: center;
    border-right: 1px solid black;
}

#newsletter-form > form{
    width: 100%;
    border: none;
}

#newsletter-form > form > fieldset{
    display: block;
    width: 100%;
}

#newsletter-form > form > fieldset > div{
    margin: 0 auto;
    width: 70%;
}

footer{
    max-width: 100%;
    background-color: var(--primary-color);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


footer p{
    font-size: 1.5em;
    color: var(--secondary-color);
}

footer p a{
    color: var(--secondary-color);
}

footer div{
    display: flex;
    align-self: center;
}

footer div a{
    text-decoration: none; 
    margin: 1em;
    float: left;
    border-radius: .5rem;
}

footer div a img{
    width: 3em;
    background-color: #fff;
}